import turtle
import random
wn = turtle.Screen()
alex = turtle.Turtle()
x=random.randint(0, 100)
y=random.randint(0, 100)
alex.penup()
alex.goto(x,y)
alex.pendown()
alex.pencolor('blue')
for ind in range(1,26):
  alex.forward(40-10*ind)
  alex.left(90)
alex.penup()
x=random.randint(0, 100)
y=random.randint(0, 100)
alex.goto(x,y)
alex.pendown()
alex.pencolor('green')
for ind in range(1,40):
  alex.forward(40-10*ind)
  alex.left(90)
alex.penup()
x=random.randint(0, 100)
y=random.randint(0, 100)
alex.goto(x,y)
alex.pendown()
for ind in range(500):
  alex.forward(10-ind)
  alex.left(60)
wn.exitonclick()
